{
  "name": "demoblaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "npx cypress run --e2e --browser chrome --config baseUrl=https://google.com",
    "stg": "npx cypress run --e2e --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.15.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "playwright-webkit": "^1.35.1"
  }
}
